<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6">
					<label>Refund from:</label>
					<div id="start_date" class="input-group date" data-date-format="mm-dd-yyyy" style="padding-bottom: 10px">
				    	<input class="form-control" type="text">
				    	<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
					</div>
				</div>
				<div class="col-xs-6">
				    <label>To:</label>
					<div id="end_date" class="input-group date" data-date-format="mm-dd-yyyy" style="padding-bottom: 10px">
				    	<input class="form-control" type="text">
				    	<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
					</div>
				</div>
			</div>
		<div class="row">
			<div class="form-group col-xs-6" style="padding-bottom: 10px">
	  			<label for="sel1">Membership:</label>
	  			<select class="form-control" id="sel1">
	    			<option value="149">$149.00</option>
	    			<option value="199">$199.00</option>
	  			</select>
			</div>
			<div class="col-xs-6">
      			<label>Discount:</label> 

      			<form class="form-inline" role="form">
  <div class="input-group">
          <div class="input-group-addon">$</div>
          <input class="form-control" type="text" placeholder="0.00" id="discount"">
        </div>
</form>


    		</div>
    	</div>
			<div class="row">
				<div class="col-xs-6">
					<button type="button" class="btn btn-primary" id="refund">Calculate Refund</button>
				</div>
				<div class="col-xs-6">
					<button type="button" class="btn btn-primary" id="reply">Calculate & Reply</button>
				</div>
				
			</div>
			<div>
					<p id="result" class="text-muted text-center lead" style="font-size:50px">$0.00</p>
				</div>
		</div>
		
		<footer class="text-center border-footer" style="border-top: 1px dotted #C2C8CC">
	  		<a href="https://github.com/sofialevin/refund-calculator/issues" target="_blank">Report bugs</a>
		</footer>
		<script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>